<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-w6-H5T">
                                <rect key="frame" x="116" y="744" width="182" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuY-zs-urH"/>
                                </constraints>
                                <state key="normal" title="Connect with Google">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="connectGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fg-EG-8GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-hl-e9v">
                                <rect key="frame" x="116" y="661" width="182" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gip-a2-0Jg"/>
                                </constraints>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="connectFaceBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvm-n3-Jqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PHOTOONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-1e-6eA">
                                <rect key="frame" x="92" y="108" width="230" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-kl-Esi">
                                <rect key="frame" x="26" y="204" width="362" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-d6-cNi">
                                        <rect key="frame" x="160.5" y="0.0" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MO4-u4-eh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Dh-7Sw">
                                        <rect key="frame" x="25" y="55" width="312" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oPF-Pk-0Uv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-4N-pXl">
                                        <rect key="frame" x="129.5" y="119" width="103.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pDb-hc-sW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-Et-FA9">
                                        <rect key="frame" x="25" y="174" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="52K-gT-M6h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-lX-ghV">
                                        <rect key="frame" x="120" y="238" width="122" height="30.5"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt5-GU-hX2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pas encore inscrit ? Cliquez ici !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-7H-2qV">
                                        <rect key="frame" x="61" y="302.5" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Wd-Dh-7Sw" firstAttribute="leading" secondItem="ygQ-kl-Esi" secondAttribute="leading" constant="25" id="5nr-HN-53O"/>
                                    <constraint firstItem="iN5-lX-ghV" firstAttribute="leading" secondItem="ygQ-kl-Esi" secondAttribute="leading" constant="120" id="7p5-x2-I6q"/>
                                    <constraint firstAttribute="bottom" secondItem="3sF-Et-FA9" secondAttribute="bottom" constant="119" id="EIX-Bi-Lgn"/>
                                    <constraint firstAttribute="trailing" secondItem="3sF-Et-FA9" secondAttribute="trailing" constant="25" id="EOr-EK-aPv"/>
                                    <constraint firstItem="3sF-Et-FA9" firstAttribute="leading" secondItem="ygQ-kl-Esi" secondAttribute="leading" constant="25" id="ipY-bZ-Xba"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wd-Dh-7Sw" secondAttribute="trailing" constant="25" id="mfO-2T-KPR"/>
                                    <constraint firstAttribute="trailing" secondItem="iN5-lX-ghV" secondAttribute="trailing" constant="120" id="zju-nT-qhb"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="redraw" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-ah-WAg">
                                <rect key="frame" x="20" y="591" width="374" height="2"/>
                                <color key="progressTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgP-hl-e9v" firstAttribute="centerX" secondItem="Av6-ah-WAg" secondAttribute="centerX" id="4Bm-tt-Beu"/>
                            <constraint firstItem="zMw-1e-6eA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="728-5I-HNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMw-1e-6eA" secondAttribute="trailing" constant="92" id="7mD-QO-14o"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="top" secondItem="ygQ-kl-Esi" secondAttribute="bottom" constant="40.5" id="7xi-Ym-KML"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="top" secondItem="ygQ-kl-Esi" secondAttribute="bottom" constant="65.5" id="A5l-Z5-he9"/>
                            <constraint firstItem="cgP-hl-e9v" firstAttribute="top" secondItem="Av6-ah-WAg" secondAttribute="bottom" constant="68" id="CEv-jn-OXe"/>
                            <constraint firstItem="cgP-hl-e9v" firstAttribute="trailing" secondItem="3Qo-w6-H5T" secondAttribute="trailing" id="DTb-OA-op1"/>
                            <constraint firstItem="zMw-1e-6eA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Ewl-Nj-y8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Qo-w6-H5T" secondAttribute="bottom" constant="88" id="GI0-RQ-efE"/>
                            <constraint firstItem="cgP-hl-e9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="INI-d9-Ad6"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IY1-qj-9on"/>
                            <constraint firstItem="ygQ-kl-Esi" firstAttribute="top" secondItem="zMw-1e-6eA" secondAttribute="bottom" constant="44.5" id="IrJ-yq-HNj"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KXz-Zn-YL4"/>
                            <constraint firstItem="ygQ-kl-Esi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Lyn-c2-7Ql"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBC-J4-GlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygQ-kl-Esi" secondAttribute="trailing" constant="26" id="jEP-2t-F9i"/>
                            <constraint firstItem="cgP-hl-e9v" firstAttribute="leading" secondItem="3Qo-w6-H5T" secondAttribute="leading" id="mbV-IV-QkG"/>
                            <constraint firstItem="3Qo-w6-H5T" firstAttribute="top" secondItem="cgP-hl-e9v" secondAttribute="bottom" constant="53" id="uh8-Vt-HKQ"/>
                            <constraint firstItem="Av6-ah-WAg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v9I-ob-Op4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygQ-kl-Esi" secondAttribute="trailing" constant="26" id="vDy-Y0-iFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
